# androidLJB

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ljb/jbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ljb/jbapp/: CustomAdapter.java  MainActivity.java  MenuActivity.java  NaverRecognizer.java  PagerAdapter.java  TabAcitivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  UploadEC2.java  UploadService.java
app/src/main/java/com/example/ljb/jbapp/ChatListFrag/: ChatListAdapter.java  Listitem.java
app/src/main/java/com/example/ljb/jbapp/ChatTabFrag/: CustomAdapter.java  PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  UploadEC2.java
app/src/main/java/com/example/ljb/jbapp/NaverUtils/: AudioWriterPCM.java  NaverRecognizer.java
app/src/main/java/com/example/ljb/jbapp/Service/: SaveService.java  UploadService.java
app/src/main/java/com/example/ljb/jbapp/utils/: AudioWriterPCM.java
app/src/main/res/drawable/: curcle_stroke.xml
app/src/main/res/layout/: activity_main.xml  chatitem.xml  editbox.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  listitem.xml  menu_activity.xml  record.xml  tab_activity.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml  upload.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ljb/jbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
